# version
# Betaflight / STM32F411 (S411) 4.2.9 Apr 27 2021 / 19:33:23 (e097f4ab7) MSP API: 1.43
# config: manufacturer_id: HAMO, board_name: CRAZYBEEF4DX, version: a074838b, date: 2021-06-14T21:36:54Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4DX
manufacturer_id HAMO
mcu_id 004900293439511636383737
signature 

# name: Den

# feature
feature -AIRMODE
feature -ANTI_GRAVITY

# beacon
beacon RX_LOST
beacon RX_SET

# map
map AETR1234

# serial
serial 0 64 115200 57600 0 115200
serial 1 2048 115200 57600 0 115200

# aux
aux 0 0 0 1800 2100 0 0
aux 1 13 3 1275 1675 0 0
aux 2 19 1 1700 2100 0 0
aux 3 28 2 1700 2100 0 0
aux 4 35 3 1800 2100 0 0
aux 5 47 2 1300 1675 0 0

# adjrange
adjrange 0 0 1 900 1200 12 1 0 0
adjrange 1 0 1 1200 1800 12 1 0 0
adjrange 2 0 1 1800 2100 12 1 0 0

# master
set gyro_lowpass2_hz = 275
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 200
set dyn_lpf_gyro_min_hz = 220
set dyn_lpf_gyro_max_hz = 550
set acc_calibration = 8,-47,-234,1
set serialrx_provider = SBUS
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set vbat_min_cell_voltage = 300
set vbat_warning_cell_voltage = 330
set ibata_scale = 1175
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 2
set yaw_deadband = 5
set osd_warn_batt_not_full = OFF
set osd_warn_esc_fail = OFF
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2433
set osd_rssi_pos = 314
set osd_tim_2_pos = 375
set osd_flymode_pos = 2457
set osd_throttle_pos = 344
set osd_crosshairs_pos = 2253
set osd_ah_pos = 2126
set osd_current_pos = 288
set osd_mah_drawn_pos = 2368
set osd_craft_name_pos = 2442
set osd_warnings_pos = 2345
set osd_avg_cell_voltage_pos = 353
set osd_disarmed_pos = 2314
set osd_stat_tim_1 = ON
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set vcd_video_system = NTSC
set gyro_1_align_yaw = 900
set gyro_rpm_notch_harmonics = 1
set name = Den

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 77
set dyn_lpf_dterm_max_hz = 187
set dterm_lowpass2_hz = 165
set feedforward_transition = 21
set iterm_relax = RPY
set acro_trainer_angle_limit = 15
set p_pitch = 80
set i_pitch = 100
set d_pitch = 85
set f_pitch = 140
set p_roll = 85
set i_roll = 100
set d_roll = 85
set f_roll = 140
set p_yaw = 120
set i_yaw = 100
set f_yaw = 140

profile 1

# profile 1
set dterm_lowpass2_hz = 0
set p_pitch = 52
set p_roll = 51
set p_yaw = 72
set i_yaw = 55
set f_yaw = 100

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 93
set pitch_rc_rate = 93
set yaw_rc_rate = 150
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 60

rateprofile 1

rateprofile 2

# rateprofile 2
set roll_rc_rate = 70
set pitch_rc_rate = 70
set yaw_rc_rate = 150
set roll_srate = 50
set pitch_srate = 50
set yaw_srate = 40

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 