diff all

# version
# Betaflight / CRAZYBEEF4FR (C4FR) 4.0.6 Sep  1 2019 / 00:26:58 (2a64051a2) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name CRAZYBEEF4FR
manufacturer_id 
mcu_id 006700433130511330343830
signature 

# name
name Den-M7

# resources
resource PWM 1 D07
resource PWM 3 D11
resource PWM 5 D10
resource PWM 6 A11
resource PWM 7 F08

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -TELEMETRY
feature -AIRMODE
feature MOTOR_STOP
feature LED_STRIP

# beeper
beeper -ARMED
beeper -ON_USB

# beacon

# map

# serial
serial 0 2048 115200 57600 0 115200

# led
led 0 4,7::CO:2
led 1 5,7::CO:2
led 2 6,7::CO:2
led 3 7,7::CO:2
led 4 8,7::CO:2

# color

# mode_color

# aux
aux 0 0 1 1750 2100 0 0
aux 1 13 0 1300 1700 0 0
aux 2 28 2 1675 2100 0 0
aux 3 35 0 1900 2100 0 0
aux 4 47 2 1300 1700 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set acc_trim_pitch = -4
set rx_spi_protocol = FRSKY_D
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 440
set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set ibata_scale = 1175
set small_angle = 180
set pid_process_denom = 1
set osd_warn_esc_fail = OFF
set osd_vbat_pos = 2091
set osd_rssi_pos = 2081
set osd_tim_1_pos = 54
set osd_tim_2_pos = 2102
set osd_flymode_pos = 2456
set osd_g_force_pos = 65
set osd_throttle_pos = 375
set osd_current_pos = 2400
set osd_mah_drawn_pos = 2433
set osd_craft_name_pos = 394
set osd_warnings_pos = 329
set osd_disarmed_pos = 2346
set vtx_band = 1
set vtx_power = 2
set vtx_freq = 5865
set frsky_spi_tx_id = 184,206
set frsky_spi_offset = -27
set frsky_spi_bind_hop_data = 0,30,60,91,120,150,180,210,5,35,65,95,125,155,185,215,10,40,70,100,130,160,190,221,15,45,75,105,135,165,195,225,20,50,80,110,140,170,200,230,25,55,85,115,145,175,205,0,0,0

# profile
profile 0

set acro_trainer_angle_limit = 15
set p_pitch = 50
set i_pitch = 50
set d_pitch = 30
set f_pitch = 60
set p_roll = 50
set i_roll = 45
set d_roll = 27
set f_roll = 60
set p_yaw = 72
set i_yaw = 55
set f_yaw = 100

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 90
set pitch_rc_rate = 90
set yaw_rc_rate = 140
set roll_expo = 23
set pitch_expo = 23
set roll_srate = 75
set pitch_srate = 75
set yaw_srate = 65
set throttle_limit_type = SCALE
set throttle_limit_percent = 60

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 